<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.42</version>
  </parent>

  <groupId>org.csanchez.jenkins.plugins</groupId>
  <artifactId>kubernetes</artifactId>
  <version>1.15.3-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Kubernetes plugin</name>
  <description>Jenkins plugin to run dynamic agents in a Kubernetes cluster</description>
  <url>https://wiki.jenkins.io/display/JENKINS/Kubernetes+Plugin</url>

  <properties>
    <revision>1.15.3</revision>
    <changelist>-SNAPSHOT</changelist>
    <java.level>8</java.level>
    <jenkins.version>2.138.4</jenkins.version>
    <no-test-jar>false</no-test-jar>
    <surefire.rerunFailingTestsCount>1</surefire.rerunFailingTestsCount>
    <pipeline-model-definition.version>1.3.7</pipeline-model-definition.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/kubernetes-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/kubernetes-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/kubernetes-plugin</url>
    <tag>${scmTag}</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>carlos</id>
      <name>Carlos Sanchez</name>
      <email>carlos@apache.org</email>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- Required dependency for annotation processing -->
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>access-modifier-annotation</artifactId>
      <version>1.22</version>
      <scope>provided</scope>
    </dependency>

    <!-- Main and test dependencies (same as your original) -->
    <!-- ... copy your full dependencies list here from the original file ... -->
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Keep your current dependencyManagement block here -->
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <systemPropertyVariables>
            <hudson.slaves.NodeProvisioner.initialDelay>0</hudson.slaves.NodeProvisioner.initialDelay>
            <hudson.slaves.NodeProvisioner.MARGIN>50</hudson.slaves.NodeProvisioner.MARGIN>
            <hudson.slaves.NodeProvisioner.MARGIN0>0.85</hudson.slaves.NodeProvisioner.MARGIN0>
            <connectorHost>${connectorHost}</connectorHost>
            <jenkins.host.address>${jenkins.host.address}</jenkins.host.address>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <pluginFirstClassLoader>true</pluginFirstClassLoader>
          <systemProperties>
            <hudson.slaves.NodeProvisioner.initialDelay>0</hudson.slaves.NodeProvisioner.initialDelay>
            <hudson.slaves.NodeProvisioner.MARGIN>50</hudson.slaves.NodeProvisioner.MARGIN>
            <hudson.slaves.NodeProvisioner.MARGIN0>0.85</hudson.slaves.NodeProvisioner.MARGIN0>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>3.3.3</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <processors>
                <processor>org.kohsuke.accmod.Restricted</processor>
              </processors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <rulesUri>file://${basedir}/src/test/resources/rules.xml</rulesUri>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <properties>
        <connectorHost>192.168.1.27</connectorHost>
        <jenkins.host.address>192.168.1.27</jenkins.host.address>
      </properties>
    </profile>
    <profile>
      <id>microk8s</id>
      <properties>
        <connectorHost>10.1.1.1</connectorHost>
        <jenkins.host.address>10.1.1.1</jenkins.host.address>
      </properties>
    </profile>
  </profiles>
</project>
